<!DOCTYPE html>
<html>
	<head>
	<title>Clare Rohr | Contact</title>
	<meta name=”viewport” content=”width=device-width, initialscale=1”>
	<link href="http://fonts.googleapis.com/css?family=Dosis:200" rel="stylesheet" type="text/css"></link>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300" rel="stylesheet" type="text/css"></link>
	<link href="css/normalize.css" rel="stylesheet" type="text/css"></link>
	<link href="css/style.css" rel="stylesheet" type="text/css"></link>
	</head>

	<body>
		<div class="wrapper">
			<header class="clearfix">
				<a id="mobile" href="#">&#8803;</a>
				<a href="index.html"><h1>CLARE ROHR</h1></a>
				<hr id="hr1"></hr>
				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
			</header>

			<nav class="clearfix">
				<a href="index.html">work</a>
				<a href="about.html">about</a>
				<a href="resume.html">resume</a>
				<a href="contact.html">contact</a>
			</nav>

			<form>
				Name:<br>
				<input type="text" name="name">
				<br>
				Email:<br>
				<input type="text" name="email">
				<br>
				Message:<br>
				<textarea rows="6" cols="50">
				</textarea>
				<br><br>
				<input type="submit" value="Submit">
			</form>

			<hr id="hr2"></hr>	
			<footer>
				<div class="footer" id="intouch">GET IN TOUCH</div>
				<div class="footer" id="socialgroup">
					<a href="https://www.linkedin.com/in/clarerohr"><img class="social" alt="Linkedin icon" src="images/linkedin.png"></a>
					<a href="https://plus.google.com/u/0/110013328322953812591/posts"><img class="social" alt="Google+ icon" src="images/google-plus.png"></a>
					<a href="https://twitter.com/clarerohr"><img class="social" alt="Twitter icon" src="images/twitter.png"></a>
				</div>
				
				<p id="copyright">&copy; 2015 Clare Rohr<br>
					<div id="license">Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
				</p>
			</footer>
		</div>
	</body>
</html>