body {
	background-color: #ebeaea;
	color: #434444;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	text-align: center;
	font-weight: 300;
	line-height: 1.5;
	margin: 0;
}

.wrapper {
	width: 75%;
	margin: 0 auto;
	background-color: #f7f7f7;
}


header {
	background-color: #6E848F;
}

.clearfix:after {
	clear: both;
	display: block;
	content: " ";
	font-size: 0px;
	visibility: hidden;
	height: 0px;
}

#mobile {
	color: #f7f7f7;
	text-decoration: none;
	font-size: 2em;
	display: none;
}

h1 {
	color: #f7f7f7;
	font-family: Dosis, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.1em;
	font-size: 2em;
	text-align: center;
	font-weight: normal;
	padding: 2em 0em 0.8em 0em;
	margin: 0;
}

#hr1 {
	height: 0.11em;
	background-color: #f7f7f7;
	width: 11.7em;
	border: 0;
	margin-top: 0px;
	clear: both;
}

h2 {
	font-size: 1em;
	font-weight: 300;
	color: #f7f7f7;
	padding-right: 5.5em;
	padding-left: 5.5em;
	padding-top: 1em;
	padding-bottom: 4em;
	text-align: center;
	margin: 0;
}

nav {
	font-size: 1em;
}

nav a {
	background-color: #434444;
	display: block;
	text-decoration: none;
	color: #b5b5b5;
	float: left;
	line-height: 2.5em;
	font-weight: 300;
	width: 25%;
}

a {
	text-decoration: none;
}

#current {
	color: #f7f7f7;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0px;
	content: " ";
	clear: both;
	height: 0px;
}

p, ul {
	text-align: left;
/*	padding: 0 .5em;
	margin-top: 2em;
	margin-left: 2em;*/
	margin: 2.5% 10%;
}


.grid-entry {
	float: left;
	padding-top: 2em;
	padding-bottom: 2em;
	width: 33.333%;
}

.grid-entry img {
	width: 75%;
	border: 0;
}

.link {
	font-weight: 400;
	padding: 0;
	font-size: 1em;
	margin: 0.5em 0 0 0;
	text-decoration: none;
	color: #434444;
}


h3 {
	font-weight: 400;
	font-size: 1em;
	padding: 0;
	margin: .5em 0 0 0;
}

h4 {
	font-weight: 300;
	font-size: 0.9em;
	font-style: italic;
	padding: .5em;
	margin: .5em 0 0 0;
}

.title {
	font-size: 1.25em;
	text-align: left;
	margin: 2.5% 10%;
	padding: 0;
}

#grid {
	margin: auto 0;
}

select {
	width: 50%;
	text-align: center;
	margin: 2.5% 25%;
}

option {
	font-weight: 400;
	font-size: 1em;
}

section {
	width: 90%;
	margin: 2.5% 5%;
	text-align: center;
}

#project1 {
	width: 100%;
	display: block;
}

#hr2 {
	height: 0.11em;
	background-color: #b5b5b5;
	width: 15em;
	border: 0;
	margin-top: 1.5em;
	clear: both;
}

#intouch {
	margin-top: 1em;
}

.footer {
/*	float: left;
	line-height: 2.6em;
	padding: .5em 0 .5em 0;*/
}

#emailme {
	/*padding-left: 1em;
	width: 15em;*/
}

#emailme a {
	text-decoration: none;
}

#socialgroup img {
	width: 2em;
	margin: .5em;
}

#download {
	margin-top: 2em;
}

#download a {
	text-decoration: none;
}

form {
	text-align: left;
	margin: 2em 4em;
}

.footer {
	width: 50%;
	float: left;
	text-align: center;
	padding-bottom: 1em;
}

#license {
	font-size: .5em;
	color: #b4b4b4;
	text-align: center;
	background-color: #b5b5b5;
}

#license a {
	text-decoration: none;
	color: #b4b4b4;
}

#copyright {
	background-color: #b5b5b5;
	color: #f7f7f7;
	text-align: right;
	font-size: 0.9em;
	margin: 0;
	padding-right: 8.5em;
	line-height: 2em;
	clear: both;
}

@media only screen and (max-width: 800px) {
	body {
		font-size: 20px;
	}

	.wrapper {
		width: 100%;
	}	

	h2 {
		padding-right: 2em;
		padding-left: 2em;
		padding-top: 1em;
		padding-bottom: 3.5em;
	}

	h3, h4 {
		font-size: 1em;
	}

	nav {
		font-size: 1.5em;
	}

	nav a {
		float: none;
		width: 100%;
		margin: .25%;
	}

	p, ul {
		text-align: left;
		padding: .5em;
		margin: 0 1em;
	}

	.grid-entry {
		float: none;
		width: 100%;
	}

	.grid-entry img {
		width: 60%;
	}

	form {
		text-align: left;
		width: 80%;
		margin: 2.5% 10%;
	}

	.footer {
		width: 40%;
		text-align: center;
/*		margin-left: 30%;
		margin-right: 30%;*/
		padding-top: .5em;
		padding-bottom: .5em;
		margin-bottom: 1em;
	}


	#socialgroup {
		padding-left: 30%;
		padding-right: 30%;
		width: 20%;
	}

	#intouch {
		display: none;
	}

	#download {
		display: block;
		background-color: #6E848F;
		text-align: center;
		font-size: 1em;
		width: 40%;
		margin-left: 30%;
		margin-right: 30%;
		padding-top: .5em;
		padding-bottom: .5em;
		margin-bottom: 1em;
	}

	#download a {
		color: #f7f7f7;
	}

	footer {
		width: auto;
	}

	#license {
		font-size: .2em;
	}

	#copyright {
		text-align: center;
		padding-right: 0;
		font-size: 0.5em;
		text-align: right;
	}

	#socialgroup {
		width: auto;
		padding: 0;
		float: none;
	}

	#socialgroup img {
/*		float: left;
		width: 60%;*/
		width: 10%;
		margin: 2% 5%;
	}
}

@media only screen and (max-width: 400px) {
	.wrapper {
		width: 100%;
	}

/*	header {
		width: 100%;
	}*/

	h1 {
		padding-top: .5em;
	}
	
	h2, #hr1 {
		display: none;
	}

	nav a {
		margin: 1%;
	}	

	.grid-entry img {
		width: 100%;
	}

	.title {
		text-align: left;
		margin: 5% 7%;
	}

	select {
		width: 90%;
		margin: 2.5% 5%;
	}

	#mobile {
		display: block;
		font-size: 2em;
	}

	#socialgroup img {
		width: 18%;
		margin: 2% 4%;
	}

}

@media only screen and (min-width: 1280px) {
	 nav a:hover {
	 	background-color: #67656b;
	 }

	 h3 a:hover {
		color: #6C828D;
	}

}